{
  "name": "RNBoilerplateTS",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://bitbucket.org/Mindbowser/reactnative-boilerplate-typescript",
  "author": "Sanjit",
  "license": "MIT"
}